<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qU6-Np-pXg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8K9-iG-Mke">
            <objects>
                <navigationController id="qU6-Np-pXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdP-Pl-BVY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RP1-v4-BKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vE-tf-irt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-mR-hgi">
                                <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.98431372640000003" blue="0.23529411850000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nSM-mb-EjK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oag-5K-X6E">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.26031070119999999" blue="0.30606030249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="piB-Ql-gIa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-1a-xNO">
                                <rect key="frame" x="0.0" y="188" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oko-mR-hgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3YD-J9-TdX"/>
                            <constraint firstItem="oag-5K-X6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zX-yL-lnj"/>
                            <constraint firstItem="oag-5K-X6E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5OC-fc-ScS"/>
                            <constraint firstItem="JKA-1a-xNO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EfQ-Ts-eGX"/>
                            <constraint firstItem="JKA-1a-xNO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IXa-Uf-fpI"/>
                            <constraint firstItem="oag-5K-X6E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JR5-pq-1Dd"/>
                            <constraint firstItem="JKA-1a-xNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOX-IV-CSe"/>
                            <constraint firstItem="oag-5K-X6E" firstAttribute="top" secondItem="JKA-1a-xNO" secondAttribute="bottom" id="MVA-Ll-0r0"/>
                            <constraint firstItem="JKA-1a-xNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QZJ-8i-UeT"/>
                            <constraint firstItem="oag-5K-X6E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UF1-02-jCk"/>
                            <constraint firstItem="oag-5K-X6E" firstAttribute="top" secondItem="JKA-1a-xNO" secondAttribute="bottom" id="VwN-c6-HzX"/>
                            <constraint firstItem="JKA-1a-xNO" firstAttribute="top" secondItem="Oko-mR-hgi" secondAttribute="bottom" id="WmT-h8-IHJ"/>
                            <constraint firstItem="oag-5K-X6E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YVr-CU-sku"/>
                            <constraint firstItem="JKA-1a-xNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbY-qg-Et4"/>
                            <constraint firstItem="Oko-mR-hgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dYb-tL-Tzj"/>
                            <constraint firstItem="oag-5K-X6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAK-lY-nFr"/>
                            <constraint firstItem="Oko-mR-hgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j9r-VD-XD0"/>
                            <constraint firstItem="Oko-mR-hgi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lPc-ZK-VUD"/>
                            <constraint firstItem="Oko-mR-hgi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ojc-t9-QsU"/>
                            <constraint firstItem="Oko-mR-hgi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q9h-In-n7b"/>
                            <constraint firstItem="oag-5K-X6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rRo-hh-wgP"/>
                            <constraint firstItem="Oko-mR-hgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uQt-e9-H7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9r-9w-qAU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PCy-Gf-Tea">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bOz-Ai-kui">
                                <rect key="frame" x="302" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="11L-LF-Ol9" kind="show" id="oVP-oJ-ZRh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="JKA-1a-xNO" id="mrP-0Z-0hW"/>
                        <segue destination="ar6-us-pu0" kind="show" identifier="toTovar" id="Sil-Lo-Gzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="25.862068965517242"/>
        </scene>
        <!--TovarView Controller-->
        <scene sceneID="bOi-nP-10l">
            <objects>
                <viewController id="ar6-us-pu0" userLabel="TovarView Controller" customClass="TovarViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0A-9e-htX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-FN-lsz">
                                <rect key="frame" x="-28" y="138" width="431" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PRT-FN-lsz" secondAttribute="height" multiplier="1:1" constant="2" identifier="1:1" id="YJW-sl-qSm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-jU-DIs">
                                <rect key="frame" x="25" y="617" width="250" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-zm-fyb" userLabel="NameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJw-4f-R3Y" userLabel="DescLabel">
                                        <rect key="frame" x="0.0" y="65.333333333333371" width="250" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-rI-gE1" userLabel="PriceLabel">
                                        <rect key="frame" x="0.0" y="130.66666666666663" width="250" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MJw-4f-R3Y" firstAttribute="height" secondItem="MPj-zm-fyb" secondAttribute="height" id="7db-Zo-02b"/>
                                    <constraint firstItem="MJw-4f-R3Y" firstAttribute="top" secondItem="MPj-zm-fyb" secondAttribute="bottom" constant="45.000000000000036" id="Bhw-zH-tGQ"/>
                                    <constraint firstItem="BFi-rI-gE1" firstAttribute="top" secondItem="MJw-4f-R3Y" secondAttribute="bottom" constant="44.999999999999929" id="DIY-G2-lJy"/>
                                    <constraint firstItem="MJw-4f-R3Y" firstAttribute="width" secondItem="MPj-zm-fyb" secondAttribute="width" id="abl-6l-aXg"/>
                                    <constraint firstItem="BFi-rI-gE1" firstAttribute="height" secondItem="MJw-4f-R3Y" secondAttribute="height" id="epr-eg-9hM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su0-Dj-hGA" userLabel="ShowButton">
                                <rect key="frame" x="313" y="575" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showFullImage:" destination="ar6-us-pu0" eventType="touchUpInside" id="Q9e-hk-U65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6jV-ze-t1f" firstAttribute="trailing" secondItem="su0-Dj-hGA" secondAttribute="trailing" constant="24" id="3Na-u3-6EQ"/>
                            <constraint firstItem="I6c-jU-DIs" firstAttribute="top" secondItem="PRT-FN-lsz" secondAttribute="bottom" constant="50" id="6ZC-jE-Jkv"/>
                            <constraint firstItem="6jV-ze-t1f" firstAttribute="trailing" secondItem="I6c-jU-DIs" secondAttribute="trailing" constant="100" id="8Ka-xq-4fH"/>
                            <constraint firstItem="PRT-FN-lsz" firstAttribute="centerX" secondItem="L0A-9e-htX" secondAttribute="centerX" id="8oF-fp-vUh"/>
                            <constraint firstItem="I6c-jU-DIs" firstAttribute="leading" secondItem="6jV-ze-t1f" secondAttribute="leading" constant="25" id="AP8-8p-0O4"/>
                            <constraint firstItem="PRT-FN-lsz" firstAttribute="top" secondItem="6jV-ze-t1f" secondAttribute="top" constant="50" id="KYj-EI-U5r"/>
                            <constraint firstItem="6jV-ze-t1f" firstAttribute="bottom" secondItem="I6c-jU-DIs" secondAttribute="bottom" constant="10" id="UfC-U2-Mvv"/>
                            <constraint firstItem="su0-Dj-hGA" firstAttribute="top" secondItem="PRT-FN-lsz" secondAttribute="bottom" constant="8" id="aXN-LE-uXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jV-ze-t1f"/>
                    </view>
                    <connections>
                        <outlet property="tovarDescLabel" destination="MJw-4f-R3Y" id="3lJ-Wx-cyh"/>
                        <outlet property="tovarImageView" destination="PRT-FN-lsz" id="WeJ-cc-gmI"/>
                        <outlet property="tovarNameLabel" destination="MPj-zm-fyb" id="CrY-HZ-jcu"/>
                        <outlet property="tovarPriceLabel" destination="BFi-rI-gE1" id="XKA-b3-YRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCk-lU-0ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="515.76354679802955"/>
        </scene>
        <!--Full Screen View Controller Scene-->
        <scene sceneID="vD1-vd-Hma">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewController" id="z9d-g8-BEu" userLabel="Full Screen View Controller Scene" customClass="FullScreenViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlH-J8-GPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-fH-KPg">
                                <rect key="frame" x="0.0" y="59" width="375" height="719"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkJ-fH-KPg" firstAttribute="trailing" secondItem="j7g-mt-lfs" secondAttribute="trailing" id="ELU-vy-Knt"/>
                            <constraint firstItem="pkJ-fH-KPg" firstAttribute="bottom" secondItem="j7g-mt-lfs" secondAttribute="bottom" id="M8q-8y-nNd"/>
                            <constraint firstItem="pkJ-fH-KPg" firstAttribute="top" secondItem="j7g-mt-lfs" secondAttribute="top" constant="15" id="S5T-Dd-tsP"/>
                            <constraint firstItem="pkJ-fH-KPg" firstAttribute="centerX" secondItem="zlH-J8-GPn" secondAttribute="centerX" id="gHD-gv-6Es"/>
                            <constraint firstItem="pkJ-fH-KPg" firstAttribute="leading" secondItem="j7g-mt-lfs" secondAttribute="leading" id="veC-nR-9OR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7g-mt-lfs"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pkJ-fH-KPg" id="Zih-a2-wmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEk-Re-6pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="540.88669950738915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c5v-PT-yCT">
            <objects>
                <viewController id="11L-LF-Ol9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVK-0C-v3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very interesting info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-jz-0yY">
                                <rect key="frame" x="111.33333333333333" y="395.66666666666669" width="152.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5j-jz-0yY" firstAttribute="centerY" secondItem="OVK-0C-v3f" secondAttribute="centerY" id="Bu0-02-3Xh"/>
                            <constraint firstItem="w5j-jz-0yY" firstAttribute="centerX" secondItem="OVK-0C-v3f" secondAttribute="centerX" id="X9h-kt-hqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdb-wi-qQp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcB-hG-ofB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="-159.60591133004928"/>
        </scene>
    </scenes>
</document>
