<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IuI-yZ-Kg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-fs-cIC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wMJ-TP-shz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YYO-1u-ts9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ba6-fs-cIC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sec-1Q-nSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ba6-fs-cIC" secondAttribute="bottom" id="Z1f-Wa-NTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ba6-fs-cIC" secondAttribute="trailing" id="dvX-uZ-znJ"/>
                            <constraint firstItem="ba6-fs-cIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGh-vy-fV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animes" id="jHK-t2-xn6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7MB-Dn-MhC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dXc-cC-kUL">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cL2-fo-a6o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ba6-fs-cIC" id="e15-ut-qD9"/>
                        <outlet property="tapme" destination="7MB-Dn-MhC" id="8Xr-d5-Yvg"/>
                        <segue destination="UUV-ef-xVA" kind="show" identifier="toFull" id="T9S-cq-aOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="792.95352323838085"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="QxS-U2-ApC">
            <objects>
                <viewController id="UUV-ef-xVA" userLabel="Information View Controller" customClass="InformationViewController" customModule="TableView_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M57-ef-gBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-tQ-JMu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-1h-JPC">
                                        <rect key="frame" x="10" y="8" width="355" height="355"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="355" id="7Tl-YB-ntm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnl-g8-9LM">
                                        <rect key="frame" x="10" y="487" width="355" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="212" id="isC-u5-9dD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-lR-fLl">
                                        <rect key="frame" x="10" y="373" width="355" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-CX-nS1">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-Th-uEF">
                                                <rect key="frame" x="0.0" y="28.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-fH-LXg">
                                                <rect key="frame" x="0.0" y="57" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5T-wA-xRv">
                                                <rect key="frame" x="0.0" y="85.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="2ne-jw-YFN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7X-1h-JPC" firstAttribute="leading" secondItem="Fnl-g8-9LM" secondAttribute="leading" id="3HT-pr-gcg"/>
                                    <constraint firstItem="kD7-lR-fLl" firstAttribute="centerX" secondItem="FsW-tQ-JMu" secondAttribute="centerX" id="Icm-gb-sf6"/>
                                    <constraint firstItem="e7X-1h-JPC" firstAttribute="centerX" secondItem="FsW-tQ-JMu" secondAttribute="centerX" id="Kld-96-I64"/>
                                    <constraint firstItem="Fnl-g8-9LM" firstAttribute="width" secondItem="kD7-lR-fLl" secondAttribute="width" id="Vbi-i6-qjR"/>
                                    <constraint firstItem="Fnl-g8-9LM" firstAttribute="top" secondItem="kD7-lR-fLl" secondAttribute="bottom" constant="8" id="Wph-hG-FbS"/>
                                    <constraint firstItem="kD7-lR-fLl" firstAttribute="top" secondItem="e7X-1h-JPC" secondAttribute="bottom" constant="10" id="bUl-wE-do8"/>
                                    <constraint firstItem="kD7-lR-fLl" firstAttribute="leading" secondItem="FsW-tQ-JMu" secondAttribute="leading" constant="10" id="ffP-YH-lGl"/>
                                    <constraint firstItem="e7X-1h-JPC" firstAttribute="top" secondItem="FsW-tQ-JMu" secondAttribute="top" constant="8" id="oVe-16-Tgi"/>
                                    <constraint firstItem="Fnl-g8-9LM" firstAttribute="bottom" secondItem="FsW-tQ-JMu" secondAttribute="bottomMargin" id="pFE-4Q-DiQ"/>
                                    <constraint firstItem="kD7-lR-fLl" firstAttribute="trailing" secondItem="Fnl-g8-9LM" secondAttribute="trailing" id="pIi-Ex-kgo"/>
                                    <constraint firstAttribute="trailing" secondItem="kD7-lR-fLl" secondAttribute="trailing" constant="10" id="wWt-Nn-b2e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fnl-g8-9LM" firstAttribute="height" relation="greaterThanOrEqual" secondItem="M57-ef-gBU" secondAttribute="height" constant="-10000" id="5VZ-Y0-oxR"/>
                            <constraint firstItem="FsW-tQ-JMu" firstAttribute="top" secondItem="M57-ef-gBU" secondAttribute="top" id="BDX-tc-ckl"/>
                            <constraint firstItem="FsW-tQ-JMu" firstAttribute="trailing" secondItem="M57-ef-gBU" secondAttribute="trailing" id="LKb-rO-zbf"/>
                            <constraint firstItem="FsW-tQ-JMu" firstAttribute="leading" secondItem="M57-ef-gBU" secondAttribute="leading" id="LmU-vf-w39"/>
                            <constraint firstItem="FsW-tQ-JMu" firstAttribute="bottom" secondItem="M57-ef-gBU" secondAttribute="bottom" id="t7r-x5-GJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBc-I3-h6L"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="descLabel" destination="Fnl-g8-9LM" id="vn4-aq-1Yi"/>
                        <outlet property="episodesLabel" destination="Noi-fH-LXg" id="ybu-HZ-cii"/>
                        <outlet property="episodesLengthLabel" destination="x5T-wA-xRv" id="BmJ-HI-FxO"/>
                        <outlet property="genreLabel" destination="l4P-Th-uEF" id="Ety-qo-kTb"/>
                        <outlet property="image" destination="e7X-1h-JPC" id="3Xw-EK-kcg"/>
                        <outlet property="nameLabel" destination="EJz-CX-nS1" id="Iby-me-c2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLF-qU-EJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="792.50374812593714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTI-q5-McE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IuI-yZ-Kg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1G-mk-F6j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e2w-43-pcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3m-Gr-3VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
