<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rgb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-0D-UAD">
                                <rect key="frame" x="112.5" y="70" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PUF-Wr-lei"/>
                                    <constraint firstAttribute="height" constant="150" id="zrp-j4-V1d"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-Rr-4Yw">
                                <rect key="frame" x="48" y="270" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1lE-sF-cfU"/>
                                </constraints>
                                <connections>
                                    <action selector="redValueChaged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jby-t0-o6g"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-Iy-WfE">
                                <rect key="frame" x="48" y="349" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Se5-Ki-sLQ"/>
                                </constraints>
                                <connections>
                                    <action selector="greenChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xcv-ab-gtq"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-LD-NIJ">
                                <rect key="frame" x="48" y="428" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qZ9-Sj-6QL"/>
                                </constraints>
                                <connections>
                                    <action selector="blueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4dl-VX-W8w"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-Yf-V49">
                                <rect key="frame" x="100" y="482" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-uW-Pjf">
                                <rect key="frame" x="100" y="528" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-Zb-c8C">
                                <rect key="frame" x="100" y="574" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYr-LD-NIJ" secondAttribute="trailing" constant="50" id="0bL-Tp-TkK"/>
                            <constraint firstItem="N3I-Iy-WfE" firstAttribute="top" secondItem="wg3-Rr-4Yw" secondAttribute="bottom" constant="50" id="17J-cy-bxn"/>
                            <constraint firstItem="Vyb-Zb-c8C" firstAttribute="top" secondItem="bH4-uW-Pjf" secondAttribute="bottom" constant="25" id="4BR-c7-8sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bH4-uW-Pjf" secondAttribute="trailing" constant="100" id="4Th-mR-vRT"/>
                            <constraint firstItem="wg3-Rr-4Yw" firstAttribute="top" secondItem="7eD-0D-UAD" secondAttribute="bottom" constant="50" id="6fB-Gy-Egu"/>
                            <constraint firstItem="N3I-Iy-WfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Avk-ZY-Wit"/>
                            <constraint firstItem="VnT-Yf-V49" firstAttribute="top" secondItem="yYr-LD-NIJ" secondAttribute="bottom" constant="25" id="F0G-Gp-QNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vyb-Zb-c8C" secondAttribute="trailing" constant="100" id="Ji2-cy-wtc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wg3-Rr-4Yw" secondAttribute="trailing" constant="50" id="LAl-hB-leh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VnT-Yf-V49" secondAttribute="trailing" constant="100" id="M9O-2G-eYW"/>
                            <constraint firstItem="7eD-0D-UAD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RZu-CI-Iu4"/>
                            <constraint firstItem="yYr-LD-NIJ" firstAttribute="top" secondItem="N3I-Iy-WfE" secondAttribute="bottom" constant="50" id="Rzd-3i-TDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3I-Iy-WfE" secondAttribute="trailing" constant="50" id="WOE-QB-mVE"/>
                            <constraint firstItem="yYr-LD-NIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WTf-ur-GiF"/>
                            <constraint firstItem="bH4-uW-Pjf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ZeC-0Q-Pbe"/>
                            <constraint firstItem="7eD-0D-UAD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCG-zV-b79"/>
                            <constraint firstItem="VnT-Yf-V49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="d6C-Mx-eSn"/>
                            <constraint firstItem="Vyb-Zb-c8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="eN5-Qp-GVa"/>
                            <constraint firstItem="wg3-Rr-4Yw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mp9-gN-kfx"/>
                            <constraint firstItem="bH4-uW-Pjf" firstAttribute="top" secondItem="VnT-Yf-V49" secondAttribute="bottom" constant="25" id="opP-xh-vqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Vyb-Zb-c8C" id="tMc-8v-d7U"/>
                        <outlet property="blueSlider" destination="yYr-LD-NIJ" id="L6T-GB-Tlb"/>
                        <outlet property="greenLabel" destination="bH4-uW-Pjf" id="D9y-u6-yqq"/>
                        <outlet property="greenSlider" destination="N3I-Iy-WfE" id="CYf-DV-wvp"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="ZB8-7G-GFZ"/>
                        <outlet property="redLabel" destination="VnT-Yf-V49" id="TgZ-al-PxW"/>
                        <outlet property="redSlider" destination="wg3-Rr-4Yw" id="Tin-p9-uyC"/>
                        <outlet property="roundView" destination="7eD-0D-UAD" id="jQw-9I-mOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
