<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="249" id="kiE-kr-nWB" customClass="AnimeCell" customModule="TableView_Network" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiE-kr-nWB" id="cYz-HI-FUR">
                <rect key="frame" x="0.0" y="0.0" width="434" height="248.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-fm-uXP">
                        <rect key="frame" x="0.0" y="0.0" width="434" height="130"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vae-5n-RJH">
                                <rect key="frame" x="5" y="5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="fXo-ox-eFV"/>
                                    <constraint firstAttribute="height" constant="125" id="n0Z-Ez-fjm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qce-ft-Xr4">
                                <rect key="frame" x="138" y="5" width="296" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label;fslkms;dnv;sdfv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-W5-SQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-dU-l9K">
                                        <rect key="frame" x="0.0" y="30.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qce-ft-Xr4" firstAttribute="leading" secondItem="vae-5n-RJH" secondAttribute="trailing" constant="8" id="DRT-Pc-Nya"/>
                            <constraint firstAttribute="bottom" secondItem="vae-5n-RJH" secondAttribute="bottom" constant="19" id="ddz-Tc-wQf"/>
                            <constraint firstItem="vae-5n-RJH" firstAttribute="top" secondItem="HBX-fm-uXP" secondAttribute="top" constant="5" id="fqP-29-RO0"/>
                            <constraint firstItem="vae-5n-RJH" firstAttribute="leading" secondItem="HBX-fm-uXP" secondAttribute="leading" constant="5" id="jXO-Q2-sue"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="HBX-fm-uXP" firstAttribute="top" secondItem="cYz-HI-FUR" secondAttribute="top" id="58J-xh-7lY"/>
                    <constraint firstItem="HBX-fm-uXP" firstAttribute="leading" secondItem="cYz-HI-FUR" secondAttribute="leading" id="Vip-y3-hUQ"/>
                    <constraint firstAttribute="trailing" secondItem="HBX-fm-uXP" secondAttribute="trailing" id="ZO0-DT-vpu"/>
                    <constraint firstAttribute="bottom" secondItem="HBX-fm-uXP" secondAttribute="bottom" id="i1h-Bf-J2D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="E1s-iy-nXF"/>
            <connections>
                <outlet property="episodesLabel" destination="TgO-dU-l9K" id="WdM-3v-2Ye"/>
                <outlet property="nameLabel" destination="7Nn-W5-SQ5" id="LpE-VB-R32"/>
                <outlet property="seldImage" destination="vae-5n-RJH" id="Eeh-b8-8Bq"/>
            </connections>
            <point key="canvasLocation" x="123.2" y="147.97601199400302"/>
        </tableViewCell>
    </objects>
</document>
